plugins {
  id 'org.sonarqube' version '5.0.0.4638'
  id 'io.freefair.lombok' version '8.6' apply false
  id 'org.unbroken-dome.test-sets' version '4.1.0' apply false
}

allprojects {
  version = '0.18.0'
  group = 'com.github.moaxcp.x11'
  repositories {
    mavenCentral()
  }
  tasks.withType(Copy).all { duplicatesStrategy 'exclude' }
  tasks.withType(Jar).all {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
  }
}

sonar {
  properties {
    property "sonar.projectKey", "moaxcp_x11-client"
    property 'sonar.host.url', 'https://sonarcloud.io'
    property 'sonar.organization', 'moaxcp'
    property 'sonar.scm.exclusions.disabled', 'true'
  }
}