rootProject.name = 'x11'
includeBuild 'x11-protocol-gradle-plugin'
include 'x11-protocol:x11-protocol-bigreq'
include 'x11-protocol:x11-protocol-composite'
include 'x11-protocol:x11-protocol-core'
include 'x11-protocol:x11-protocol-damage'
include 'x11-protocol:x11-protocol-dpms'
include 'x11-protocol:x11-protocol-dri2'
include 'x11-protocol:x11-protocol-dri3'
include 'x11-protocol:x11-protocol-ge'
include 'x11-protocol:x11-protocol-glx'
include 'x11-protocol:x11-protocol-present'
include 'x11-protocol:x11-protocol-randr'
include 'x11-protocol:x11-protocol-record'
include 'x11-protocol:x11-protocol-render'
include 'x11-protocol:x11-protocol-res'
include 'x11-protocol:x11-protocol-screensaver'
include 'x11-protocol:x11-protocol-shape'
include 'x11-protocol:x11-protocol-shm'
include 'x11-protocol:x11-protocol-sync'
include 'x11-protocol:x11-protocol-xcmisc'
include 'x11-protocol:x11-protocol-xevie'
include 'x11-protocol:x11-protocol-xf86dri'
include 'x11-protocol:x11-protocol-xf86vidmode'
include 'x11-protocol:x11-protocol-xfixes'
include 'x11-protocol:x11-protocol-xinerama'
include 'x11-protocol:x11-protocol-xinput'
include 'x11-protocol:x11-protocol-xkb'
include 'x11-protocol:x11-protocol-xprint'
include 'x11-protocol:x11-protocol-xproto'
include 'x11-protocol:x11-protocol-xselinux'
include 'x11-protocol:x11-protocol-xtest'
include 'x11-protocol:x11-protocol-xv'
include 'x11-protocol:x11-protocol-xvmc'
include 'x11-keysym'
include 'x11-client'
include 'x11-toolkit'
include 'xephyr-runner'
include 'examples'

