plugins {
    id 'groovy-gradle-plugin'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.github.moaxcp.x11protocol'
            implementationClass = 'com.github.moaxcp.x11protocol.X11ProtocolPlugin'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'pl.allegro.finance:tradukisto:1.8.0'
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'com.squareup:javapoet:1.13.0'

    testImplementation platform('org.spockframework:spock-bom:2.3-groovy-3.0')
    testImplementation 'net.bytebuddy:byte-buddy:1.14.10'
    testImplementation 'org.objenesis:objenesis:3.3'
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'com.google.truth:truth:1.1.5'
}